<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Saurav Thakuria | Developer</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

</head>

<body>

<header>

<nav>

<h2 class="logo">Saurav</h2>

<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

</nav>

</header>

<section id="home">

<canvas id="bg"></canvas>

<div class="hero">

<h1>Hi, I'm <span>Saurav Thakuria</span></h1>

<p>Web Developer | Java Learner | Tech Enthusiast | Project Coordinator </p>

<button onclick="scrollToProjects()">View My Work</button>

<a href="Saurav_Thakuria_Resume_FINAL.pdf" target="_blank">
    <button id="workBtn">Resume</button></a>

</div>

</section>

<section id="about">

<h2>About Me</h2>

<p>
I am Currently working in Yuvaan Educative LLP as a Project Coordinator.

I'm a developer passionate about building web
applications and solving real-world problems.

I specialize in Java development and web
technologies like HTML, CSS, and JavaScript.
    
</p>

</section>

<section id="skills">

<h2>Skills</h2>

<div class="skill-grid">

<div class="card">Java</div>
<div class="card">HTML</div>
<div class="card">CSS</div>
<div class="card">PYTHON</div>
<div class="card">DSA</div>
<div class="card">MIS</div>

</div>

</section>

<section id="projects">

<h2>Projects</h2>

<div class="project-grid">

<div class="project-card">
 <h3>Gym Management System</h3>
        <a href="https://github.com/s-aur-av/Gym-Management-System">
        <p>Java-based system with login, taking admission, paying the package amount online, and staff logins</p></a> 
</div>

<div class="project-card">
        <h3>Portfolio Website</h3>
        <a href="https://github.com/s-aur-av/Portfolio"><p>Personal responsive portfolio built using HTML, CSS & JAVASCRIPT.</p>
      </a></div>

<div class="project-card">
        <h3>Mini Calculator</h3>
        <a href="https://github.com/s-aur-av/Simple-Calculator"><p>Simple calculator using Java.</p></a>
      </div>

</div>

</section>

<section id="contact">

<h2>Contact</h2>

<p>Email: <a href="mailto:sauravthakuria2003@email.com">sauravthakuria2003@email.com</a></p>
<p>GitHub: <a href="https://github.com/s-aur-av">github.com/s-aur-av</a></p>
<p>LinkedIn: <a href="https://www.linkedin.com/in/saurav-thakuria-4a218b251/">linkedin.com/in/saurav-thakuria</a></p>   

</section>

<footer>

<h5>© 2026 Saurav Thakuria | All Rights Reserved</h5>

</footer>

<script src="script.js"></script>

</body>
</html>
